# big-data

./: .gitignore  README.md  pom.xml
code-checker/: pom.xml
code-checker/checkstyle/: checkstyle.xml  suppressions.xml
code-checker/src/main/java/com/dengwwa/: App.java
code-checker/src/test/java/com/dengwwa/: AppTest.java
flink/: pom.xml
flink-1.14/: pom.xml
flink-1.14/src/main/java/com/dengwwa/flink/dataStream/env/: Env.java
flink-1.14/src/main/java/com/dengwwa/flink/dataStream/wordCount/: WordCount.java
flink-1.14/src/main/java/com/rabbitmq/flink/dataStream/env/: Env.java
flink-1.14/src/main/java/com/rabbitmq/flink/dataStream/wordCount/: WordCount.java
flink/src/main/scala/com/flink/learn/datastreamApi/demo1/: FraudDetectionJob.scala  FraudDetector.scala
flink/src/main/scala/com/flink/learn/datastreamApi/demo2/: Example.scala  WordCountBatch.scala  WordCountStream.scala
hadoop/: pom.xml
hadoop-3.1.3/: pom.xml
hadoop/src/main/java/com/hadoop/hdfs/: HdfsClientApi.java
kafka-2.0.0/: pom.xml
kafka-2.0.0/src/main/java/com/learn/kafka/: KafkaUtils.java  Producer.java
kinf4j-demo/: pom.xml
kinf4j-demo/src/main/java/com/dengwwa/: Starter.java
kinf4j-demo/src/main/java/com/dengwwa/config/: SwaggerConfiguration.java  SwaggerWebConfig.java
kinf4j-demo/src/main/java/com/dengwwa/controller/: Hello2Controller.java  HelloController.java  Test2Controller.java  TestController.java
kinf4j-demo/src/main/resources/: application.yml
kinf4j-demo/src/main/resources/markdown/: home.md
kinf4j-demo/src/main/resources/markdown/contribute/: center_standard.md  storage_standard.md  worker_standard.md
kinf4j-demo/src/main/resources/markdown/use/: auth.md  env.md  example.md
rabbitmq-3.13/: pom.xml
rabbitmq-3.13/src/main/java/com/rabbitmq/fanout/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-3.13/src/main/java/com/rabbitmq/routing/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java  Producer2.java
rabbitmq-3.13/src/main/java/com/rabbitmq/simple/: Consumer.java  Producer.java
rabbitmq-3.13/src/main/java/com/rabbitmq/topic/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-3.13/src/main/java/com/rabbitmq/utils/: ConnectionUtil.java
rabbitmq-3.13/src/main/java/com/rabbitmq/work/: Consumer.java  Consumer1.java  Producer.java
spark/: pom.xml
spark-3.1.0/: pom.xml
spark-3.1.0/src/main/java/: Count.java  Counter.java  Differ.java  es.txt  i.json  result.txt  sr.txt
spark-3.1.0/src/main/resources/: user.json  wordcount.txt
spark-3.1.0/src/main/scala/com/learn/spark/core/: demo.scala
spark-3.1.0/src/main/scala/com/learn/spark/core/rdd/: SparkBase.scala
spark-3.1.0/src/main/scala/com/learn/spark/core/rdd/operator/action/: ActionOperators.scala
spark-3.1.0/src/main/scala/com/learn/spark/core/rdd/operator/transformation/: TransformationOperators.scala
spark-3.1.0/src/main/scala/com/learn/spark/core/rdd/wordcount/: WordCount.scala
spark-3.1.0/src/main/scala/com/learn/spark/core/sql/: SparkSql.scala
spark/src/main/java/com/spark/learn/: SparkRDD.scala
spring-boot-validation/: pom.xml
spring-boot-validation/src/main/java/com/dengwwa/: App.java
spring-boot-validation/src/main/java/com/dengwwa/validate/: UserController.java
spring-boot-validation/src/main/java/com/dengwwa/validated/: ProductController.java
spring-boot-validation/src/main/java/com/dengwwa/validated/group/: Create.java  SuperAdmin.java  Update.java  User.java  UserController2.java
